model_config_list: {
  config: {
    name:  "resnet",
    base_path:  "/app/models/resnet",
    model_platform: "tensorflow"
  },
  config: {
    name:  "mask_rcnn",
    base_path:  "/app/models/mask_rcnn",
    model_platform: "tensorflow"
  }
}